// pages/detailFood/detailFood.js


Page({

  /**
   * 页面的初始数据
   */
 // pages/detail/detail.js
   //跳转到详情
  
  data: {
    id: 0,
    detail:[
      {
        id: 1,
        imgUrl:'cloud://cloud1-9gvab8j9b272b0b8.636c-cloud1-9gvab8j9b272b0b8-1313324381/img/001.jpg',
        title: '“低碳”是一种生活，更是一种态度',
        newsText: '今天你“低碳”了吗？近年来，绿色环保、节能减排的低碳生活渐渐走入大众视野，成为社会倡导和日益普及的生活新方式。\n“低碳”这个词虽已耳熟能详，但“低碳”到底是什么？中国人民大学环境学院教授宋国君介绍，低碳，顾名思义就是较低的温室气体排放，而温室气体以二氧化碳为主，所以较低的温室气体排放就是较低的二氧化碳排放。\n近年来，温室气体排放量过高导致世界气候异常，全球温度上升，南极、北极冰山过度融化，极易引发气候危机。推动经济社会向绿色低碳转型是应对气候变化的必由之路，更是推进生态文明建设、经济社会高质量发展和生态环境高水平保护的重要途径。\n增绿减排中国贡献突出，蓝天低碳共赢需全社会共同参与\n2019年，我国万元国内生产总值二氧化碳排放下降4.1%，非化石能源占能源消费比重达15.3%。2018年中国碳强度下降4.0%，比2005年累计下降45.8%，相当于减排52.6亿吨二氧化碳。截至2018年底，全国城镇累计建设绿色建筑面积超过32亿平方米，全国风电、光伏装机达到3.6亿千瓦。截至2019年底，全国各类充电桩总数已达122万个……一组组数据表明，节能减排、低碳发展已经离我们的生活越来越近。\n全国政协委员、江苏省中科院植物研究所所长薛建辉表示，卫星观测数据显示，过去20年中，世界变得越来越“绿色”了；其中仅中国一个国家的植被增加量，就占到过去17年里全球植被总增加量的至少25%。生态环境部气候变化事务特别顾问解振华指出，目前中国可再生能源的投资、装机、发电和消费都在世界领先，新能源汽车保有量占世界一半以上，新能源开发利用更加经济高效，生物多样性保护取得积极成效，森林碳汇显著增加，中国的低碳发展，为全球应对气候变化做出重要贡献。\n要实现蓝天和低碳共赢，也离不开全社会的共同参与和行动。在北京，已有20余个社区启动“小旧家电回收日”活动，专业回收企业定期走进社区，居民在家门口集中交投，让小旧家电得到安全环保的回收。在合肥，低碳生活方式从百姓的食、住、行上积极践行，饮食方面强化“光盘行动”，提倡低碳餐饮；居住方面重点打造国家级低碳社区；出行方面推行“135”绿色低碳出行，即1公里内步行、3公里内骑自行车、5公里内乘坐公共交通。在湛江，低碳图片展、低碳知识有奖问答活动从街头市区走进百姓视野，穿着环保面料衣服、节约用水用电、少用一次性筷子、使用环保饭盒环保袋等低碳行为都被列入了社区居民绿色生活宣传手册。在深圳，低碳节能技术专题讲座在“云”上开讲……随着各地百姓积极参与，节能减排、绿色环保理念已深入人心，低碳生活渐渐变成人们的自觉行动。\n低碳生活并非“高大上”，你我都能做“低碳达人”\n其实，我们每个人在生活中都要排放“碳”。家庭用电中，二氧化碳排放量（千克）等于耗电度数乘以0.785，也就是说，每用100度电，等于排放了大约78.5千克二氧化碳；家用天然气中，二氧化碳排放量（千克）等于天然气使用度数乘以0.19；家用自来水中，二氧化碳排放量（千克）等于自来水使用度数乘以0.91；自己开车出行，二氧化碳排放量（千克）等于油耗数乘以2.7。\n事实上，低碳生活的内涵既丰富又朴实，我们每一个普通人也同样扮演着低碳发展和低碳生活的重要角色。如少开车多步行、不使用一次性物品、少用塑料包装物、选择节能电器、合理设置空调温度、拒绝食物浪费等等。另一方面，低碳生活也是日常生活的一种素质考量和习惯使然。比如：走楼梯上下一层楼能减排约0.218千克；少开空调1小时减排约0.621千克；少用10双一次性筷子，减排约0.2千克；熄灯一小时，少用一度电，减排约0.785千克；回收一吨废纸可少砍17棵大树……这些细微的生活习惯，都会悄然影响和改善我们的环境。\n\n专家建议，每个人都可给自己制定一份“碳排放表”，过一段时间看看自己做到了哪几项，哪些地方还有节水节电的空间，尽量避免不必要的资源浪费，日积月累就会有成效。而事实上，现在已有越来越多的普通人在日常生活中自觉践行着“低碳生活”。\n\n天津市和平区范德祥老人的家，可以开一个别具一格的展览馆：快递包装盒做的纸巾盒、红纽扣和一次性筷子做成的糖葫芦、卫生纸筒芯做的笔筒、装裱剩余料做的公交卡套…… “父亲从小就告诉我‘成物不可损坏’‘物尽其用，人尽其才’。”今年73岁的范德祥还记得，小时候父亲用装裱字画剩下的边角料给他做玩具小喇叭，而他也用余料为女儿做各种小玩具。多年来，范德祥用各种废旧材料制作了数千件生活工艺品送给亲朋好友和邻居，大家都爱不释手。在邻居眼里，范德祥一家人的生活低碳而时尚：购物用的是自制购物袋，买菜用的是改装的菜篮子；女儿结婚时，范德祥亲手为她制作喜字、红包。范德祥喜欢书法，但他认为练字不一定非要好纸墨，旧报纸、包装纸、药盒，随时随地都可以练。\n\n长沙市退休工人丁师傅常说，过有水的日子得操缺水的心。他和老伴每天都将洗脸、洗菜等用水攒到一只塑料大桶里，用来拖地、浇花、冲厕所；用来买菜的无纺布袋已用了10多年；丁师傅洗衣服都是用肥皂手洗，从不用洗衣液、洗衣粉，因为这些产品含磷和漂白剂，会排进湘江污染环境。\n\n而家住杭州的孙阿姨近来有个新发明“柚子果盆”——用半个风干的柚子皮盛放红提和圣女果，“实用，且散发清香，埋在土里还可降解。”自从参加了社区的“低碳生活也时尚”活动后，孙阿姨就对“低碳”充满了兴趣，并和小区其他9户人家主动要求写“低碳日记”，比比谁家是“低碳达人”。\n\n比如，两户人家比赛用微波炉烤紫番薯，孙阿姨调的是高档，花了5分钟；另一户家庭调低档，花了10分钟。结果，电工一测试，高档省电省时，番薯口感还更好。居民们来劲了，再来测测冰箱。几户人家一宿不睡觉，数各自家里的冰箱速冻间启动频率，每“嗡”一声就算一次。早上一对比电表，速冻间装七成满最省电。居民们感叹：“自己原来以为费电的竟然是‘最低碳’的方法。”\n\n现在，孙阿姨家的灯泡已全部换成了节能灯；用700瓦的电饭煲蒸米饭最省电；喝剩的茶渣积攒晒干后，已做成了3个茶叶枕；水龙头流出的自来水经过3遍使用后，才会流入污水管道。这样一个月下来，水电费比过去节省了一半左右。\n\n其实，像以上3位“低碳达人”那样，从我做起，从日常小事做起，践行低碳环保生活，从源头减少资源消耗，不仅能提升我们个人的生活品质，也能为守护蓝天碧水、共享美丽中国贡献一份绿色力量。',
        author:'来源：中国妇女报   记者：张峥',
        publishDate:'2022/09/11'
      }, 
      {
        id: 2,
        imgUrl: 'cloud://cloud1-9gvab8j9b272b0b8.636c-cloud1-9gvab8j9b272b0b8-1313324381/img/002.jpg',
        title: '“碳达峰”和“碳中和”是什么？快来了解一下吧！',
        newsText:'气候变化是人类面临的全球性问题，随着各国二氧化碳排放，温室气体猛增，对生命系统形成威胁。2020年12月16日至18日，中央经济工作会议在北京举行。会议确定，明年要抓好八项重点任务。其中包括做好碳达峰、碳中和工作。什么是“碳达峰”和“碳中和”呢？一起来了解下吧！碳达峰，就是指在某一个时点，二氧化碳的排放不再增长达到峰值，之后逐步回落。碳中和则是在一定时间内直接或间接产生的二氧化碳排放总量，通过植树造林、节能减排等形式，以抵消自身产生的二氧化碳排放量，实现二氧化碳“零排放”。在这一背景下，世界各国以全球协约的方式减排温室气体，我国提出的碳达峰和碳中和目标——即二氧化碳排放在2030年前达到峰值，2060年前实现碳中和。为什么要实现碳中和全球升温已经导致气候风险越来越高，气候变化是人类面临的全球性问题。如果继续以目前的速率升温，全球温升幅度可能会在2030年至2052年达到1.5℃。根据《东京议定书》，全球二氧化碳排放量在2020年达到顶峰，然后下降。但由于各种政治、经济因素，这一目标并没有实现。全球多数国家的二氧化碳排放达到顶峰的时间被推后。芬兰确认在2035年，瑞典、奥地利、冰岛等国家在2045年实现净零排放；欧盟、英国、挪威、加拿大、日本等将碳中和的时间节点定在2050年。一些发展中国家如智利，也计划在2050年实现碳中和。近年来，中国积极实施应对气候变化国家战略，采取调整产业结构、优化能源结构等方式节能，提高能效。通过推进碳市场建设、增加森林碳汇等一系列措施，使得温室气体排放得到有效控制。中国采取行动积极应对气候变化，尽早达峰迈向近零碳排放，这不仅是国际责任担当，也是美丽中国建设的需要和保障。碳中和的实现路径实现碳中和的途径包括：电力生产清洁化，发展氢能源，交通和工业的电动化/氢能化及碳捕捉四个方面，即——借助光伏、风电装机增长，电力系统将实现完全脱碳；实现氢能源全面商业化，特别是在航空等领域；在钢铁、建材、交通等能源消费部门，进行大规模的电动化和氢能化改造；捕捉释放到大气中的二氧化碳，减少化石燃料燃烧产生的温室气体。2030年中国碳排放将达到116亿吨的峰值，是实现碳中和的关键里程碑。未来十年，非化石能源将首次成为增量能源需求的主力。预计从2020-2030年，我国能源消费总量将增长20%；非化石能源是满足这部分增量需求的关键，占一次能源比重将从16.4%上升到26.0%，其中光伏、风电潜力最大；化石能源占比将从83.6%下降至74.0%，其中煤炭、石油和天然气消耗总量分别于2025年、2030年和2040年达峰。低碳，我们能做什么？看一看你我的生活：坐车——普通汽车需要燃料、新能源车需要电；吃饭——做饭要用煤炭、燃气，或者用电；玩手机——不管插电还是充电宝，都离不开电……在日常生活中，我们可以这样做：选择非电动牙刷，少排放近48克的二氧化碳；烤面包机代替烤箱，少排放近170克的二氧化碳；节能灯代替60瓦灯泡，可将产生的二氧化碳排放减少为原来的1/4；晾晒衣物代替滚筒式干衣机，每天可以少排放2.3公斤的二氧化碳；下班随手关电脑代替待机，可以少排放1/3的二氧化碳；节水型沐浴头代替普通淋浴头可以将二氧化碳的排放量消减一半……2020年9月，中国向世界宣布了2030年前实现碳达峰、2060年前实现碳中和的目标。“碳中和”意味着一个以化石能源为主的发展时代开始结束，一个向非化石能源过渡的时代来临。这不仅是我国积极应对气候变化的国策，也是基于科学论证的大国方案，既是从现实出发的行动目标，也是高瞻远瞩的长期发展战略。',
        author:'来源：森淼环保科普',
        publishDate:'2021/03/10'
      },
      {
        id: 3,
        imgUrl: 'cloud://cloud1-9gvab8j9b272b0b8.636c-cloud1-9gvab8j9b272b0b8-1313324381/img/003.jpg',
        title: '低碳发展引领生态文明建设',
        newsText: '低碳发展不仅是可持续发展的内在要求，更是生态文明建设的实现路径。2019年“能源低碳发展关乎人类未来”，2020年“碳达峰、碳中和”，都一步步完善并践行着低碳发展与生态文明建设。根据IPCC报道，工业化以来，人类生产生活排放的各类温室气体剧增，引起了地球温度升高，严重破坏了地球的内在平衡，可能会对地球生态系统带来不可逆转的损害。由于温室气体属于全球公共物品的问题，需要超国家机构来统一协调。其涉及到发达国家实现现代化之路中的碳排放积累，发展中国家实现现代化过程中的新增碳排放。为平衡好碳减排的公平与效率，发达国家先进行碳排量的绝对减排，发展中国家相对量减排，而后共同努力减排，最终实现控制全球气温的目标。各国根据自身状况，提出了对应的碳减排目标与规划情况。由此，各国陆续构建了低碳政策的发展理念与绿色生产生活方式。一、低碳发展是生态文明建设的必然要求 生态与文明的关系相辅相成，四大文明古国的建立是在生态优美之地，而古埃及、古巴丽伦文明的衰落便与生态破坏相关。中国作为现今唯一古文明传承保存完善之地，人与自然和谐共处的理念由来已久。“美丽中国”的目标构想，不仅对生态文明提出新要求，也为低碳发展创造了历史机遇。人类文明的发展经历了农业文明、工业文明，自然界的生态平衡遭到严重破坏，全球环境问题滋生，牺牲资源带来的繁荣是短暂且不可持续的。现在生态文明的低碳发展理念，既是人类永续发展的途径，也是破解当下资源环境问题的必由之路。生态文明建设根本性原因来自全球环境容量有限，而人类文明的发展从始至终都离不开生态环境的物质基础。地球是人类赖以生存的家园，面对生态破坏的环境问题，人类是修复生态与治理污染的根本动力。低碳发展是高层次的绿色发展，强调低碳技术引领经济高质量发展。生态文明的建设，因其涉及环境的外部性，容易造成市场失灵，故需要政府采取财税等政策手段推进。单一的政策效果由于自上而下的政府组织形式，保障了政策效果的落实。但不同部门对低碳发展出台不同的政策，存在政策重叠，导致职能部门可操作性欠缺。因此，保障政策的协调发展与一致性尤为重要。国际碳减排承诺与国内生态文明建设，都标志中国低碳工作刻不容缓。国际层面，低碳发展引领的利益格局动荡，低碳技术引发的新兴战略产业成为焦点，引发发达国家与新兴工业国家的产业竞争。欧盟等发达国家，主推低碳减排，与其低碳领域技术发展相对成熟相关，同时全球能源结构发生深刻转变。国家层面，人民逐步认识环境破坏带来的危害，向往美好生活；随着低碳理念的引入，环境损耗无疑化为成本的权衡指标；经济发展中，能源需求的扩大与化石能源需求减少的矛盾，进一步推动能源结构优化调整。作为能源最大消费国，推进低碳发展，能优化国际形象，改善国际环境；作为最大发展中国家，主动承担气候减排，加强与“一带一路”国家合作，畅通政策、环境、能源等领域协调发展。作为负责任大国，低碳发展既体现了中国发展的绿色转型，也助力生态文明的建设。二、低碳财税政策的理论研究 环境问题的解决离不开政府与市场的双重协同作用，各位学者对政策理论有不同的解读。由于存在外部性，庇古建议对污染企业采取税收形式治理，从而推动了低碳财税政策的框架构建。同时，科斯根据市场效率，提出对资源的产权进行界定，从而根据补贴与自愿解决问题。两者不同的解决思路，却又互相补充低碳发展的思路。随着“谁污染，谁负责”的理念深入，环境税、气候变化税逐步得到认可。环境税的认知应为不仅能改善环境、减少污染，更能利用其收入提高税制对资本与劳动的正向引导。皮尔斯（Pearce）通过碳税研究提出“双重红利”。同时，碳排放权也得到学者的认可。部分学者通过CGE模型，验证碳交易的模式，既能减少碳排放，又能刺激企业研发技术投入。而根据英国碳排放权到分配模式分析，通过拍卖方式的收益再分配，同样得到“双重红利”。根据碳排放的实践效果，尽管碳税以及碳交易都能发挥效能，但碳税更具有优势、易于操作。碳税的成本更透明，预测性更明确。郝鸿毅（2019）则根据石油企业的碳减排效果提出，碳税的实施需要全面分析不同社会阶层的承受能力，并且不同利益群体需要通盘考虑，碳税确实能促进企业的转型升级。最终，碳交易与碳税统筹考虑与综合运用。当下，根据中国的碳达峰目标与GDP的发展情况，碳交易更具有实践意义。2021年7月，全国碳排放权交易系统在中国正式启动。但仍需考虑碳交易的正常运行，需要配套的政策支持与核查体系建立。碳交易就是基于总量控制的方式，推动碳减排的效果实现。碳交易的实施不仅有助于实现碳排放总量的控制，也可对碳税进行量化指导。技术创新补助是政府激励企业研发的直接措施，技术创新对节能减排具有直观效果。同时，新技术的研发，尤其是创业时期最大的不足就是资金。技术创新具有明显的红利效应，不仅能实现规模效益，更能获得技术集聚后的再次创新。但仍需注重补贴的监管，防止“骗补”。针对低碳发展中的碳减排效果，政策的种类较为丰富，需要具体考虑政策间的协同作用，实现生态文明的效益。根据行为经济学中的有限理性，政府与企业最终博弈是纳什均衡，因此需要不断适应与改善。三、低碳引领生态建设的路径选择  第一，低碳的财税政策协调配合。中国低碳政策经历了从单一命令控制型向多种低碳政策手段协调并用的过程，现在主要是奖惩双向调节，倒逼企业改善环境行为。在惩罚机制方面，消费税等税制积极适应低碳趋势。排污费改为环保税征缴，体现法制理念。在政策激励方面，主要通过财政支出方式支持发展。针对投入与生产阶段，财政补贴、税收优惠刺激企业低碳转型；针对消费阶段，利用绿色采购、价格补贴等方式引导居民生态消费；针对循环阶段，财政补贴激励生产者与消费者建立联动关系，促进资源的回收利用。财政激励等措施一定程度会扭曲市场，所以应根据企业的不同发展阶段，逐步退出。市场性政策工具更具有灵活性，促使企业技术创新。考虑到我国各省市发展经济的路径不同，其产业模式与碳发展潜力不同，应该予以区域联动与合作。健全低碳财政预算制度，推进碳市场机制运行，建立生态补偿机制，环境成本价值化，保障优质生态产品供给。第二，技术创新与支持。传统的理念中，人、财、物三者大量投入推进生态改善；新的发展理念中，创新驱动成为核心动力。各国选取的技术发展路线不同，欧盟发展清洁能源，日本以节能技术为主，中国则兼顾两者。信息技术时代，“互联网+”等高新技术革新具有支撑性作用，不仅节约了成本，更能营造现代化的生态环境。针对碳减排，积极推进可再生能源使用与提升化石能源能效，逐步淘汰高耗能、高污染产业，推进环保产业发展。针对固碳方面，主要是生物固碳，既能提高森林覆盖率实现植物光合作用，又能落实生态文明建设。针对金融创新，推动绿色发展基金，完善绿色信贷与贸易，统筹国内和国际生态文明建设，为低碳发展提供资金支持。第三，公众参与。生态文明建设需要全民参与，政府主导、企业落实、公众支持。于政府而言，加强媒体宣传、学校教育，立法保障生态环境损害赔偿与责任追究。于企业而言，落实国家环境政策，主动求变，实施符合国情的目标责任制，推动环境评价为主的环境影响机制建设。于公众而言，改善绿色消费理念，简约适度消费，杜绝浪费；推动公众环境行为自律意识，畅通环境诉讼制度，引导公众与第三方机构参与监测。第四，对外合作与交流。气候资源本身属于公共物品，由碳排放量剧增导致的环境问题是全球性的，其治理需要各国共同努力，中国也致力于推动环境全球合作，扩大对外交流。作为有担当大国，面对纷繁复杂的国际环境，中国积极承担国际责任，认真落实应对气候变化的政策行动，为生态建设贡献力量。与发达国家，引进其技术与模式，增强生态建设路径研究；与发展中国家，提供技术、资金支持，推广环境创新成果，传播中国生态文明理念。世界经济共铸“绿色复苏”之路，多边合作应对全球性挑战。中国不仅提出了碳达峰碳中和，也是低碳发展的坚定践行者，不断拓宽国际合作，维护国际秩序。随着各国逐步公布碳中和的目标，企业作为具体实现者，需要实现源头、流通、消费等环节的步步碳中和。同时，气候变化与人类生存发展息息相关。后疫情时代，新基建的低碳化与消费领域的绿色消费名单，都体现了中国推进现代化建设的低碳发展理念。低碳发展有利于碳减排，实现大国博弈；控制污染排放，协同治理生态；技术创新，保持核心竞争力。政府在推动生态文明建设中，合理利用碳减排政策，因地制宜，协调发展。面对新发展格局，中国坚持生态文明建设理念，坚持低碳循环发展之路，为全社会共同参与、建设美丽中国贡献力量。',
        author:'来源：光明网 责编：杨帆',
        publishDate:'2022/10/14'
      }, 
      {
        id: 4,
        imgUrl: 'cloud://cloud1-9gvab8j9b272b0b8.636c-cloud1-9gvab8j9b272b0b8-1313324381/img/004.jpg',
        title: '大力推动绿色低碳发展',
        newsText: '助力实现“双碳”目标，必须主动把发展建立在资源高效利用和绿色低碳的基础之上。我国力争2030年前实现碳达峰，2060年前实现碳中和，是党中央经过深思熟虑作出的重大战略决策，事关中华民族永续发展和构建人类命运共同体。作为我们党执政兴国的重要支柱和依靠力量，国有企业特别是中央企业，必须勇担重任，在推动绿色低碳发展、助力实现碳达峰碳中和目标中彰显责任担当。坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实习近平生态文明思想和习近平总书记关于碳达峰碳中和工作的重要指示精神，对于企业将“双碳”目标要求纳入发展规划具有重要导向作用。深刻领悟“双碳”目标这一重大战略决策的意义，对“国之大者”做到心中有数，完整准确全面贯彻新发展理念，是企业走稳走好生态优先、绿色低碳高质量发展道路的前提和基础。助力实现“双碳”目标，必须主动把发展建立在资源高效利用和绿色低碳的基础之上，为国家建立健全绿色低碳循环发展经济体系做出贡献。在行业内率先实现100%绿色建筑认证，大力发展科技创新型绿色能源，全面导入绿色开发运营标准体系，在吉林长白山、四川九寨沟、海南文昌等地开展生物多样性保护、生态复育等工作，打造“绿水青山就是金山银山”示范项目……近年来，我们聚焦“双碳”目标，突出生态优先、绿色发展，在有效构筑绿色发展优势的同时，以优质绿色服务满足了人民群众对美好环境的向往。随着“双碳”目标的提出，一场广泛而深刻的经济社会变革正全面展开，这既对企业发展提出了更高要求，也提供了重大机遇。大力提升产业链供应链聚集整合能力，牵头开展低碳、零碳、负碳等重大技术攻关，助力建设低碳城市、近零碳城市；推动海上风电、多能互补等业务领先发展，锻造长板技术优势，服务构建清洁低碳、安全高效的能源体系；积极开展先进储能、地热能、氢能等前沿技术研发和商业模式研究，前瞻性布局未来产业，积极争取国际话语权和影响力……我们聚焦绿色低碳转型发展，不断提升核心竞争力，努力在以绿色低碳为主业的综合型行业中保持领军地位，更好实现经济发展与环境保护的有机融合、良性互动。实现“双碳”目标是一场硬仗，也是一场大考。我们将认真落实党中央、国务院关于碳达峰碳中和的决策部署，切实增强责任感使命感紧迫感，把握好“十四五”碳达峰关键期、窗口期。拿出抓铁有痕、踏石留印的劲头，强化党建引领，深化创新驱动，增强开放合作，大力推进绿色低碳转型发展，我们就一定能推动减污降碳协同增效，为如期实现碳达峰碳中和目标做出新贡献，促进高质量发展和生态文明建设实现新进步。',
        author:'来源：人民网－人民日报 刘宇',
        publishDate:'2021/09/27'
      },
      {
        id: 5,
        imgUrl: 'cloud://cloud1-9gvab8j9b272b0b8.636c-cloud1-9gvab8j9b272b0b8-1313324381/img/005.jpg',
        title: '中国“碳捕手”来了',
        newsText: '节能降碳，不止靠种树，也要靠技术。如今，二氧化碳捕集、利用与封存（CCUS）技术正日益受到国内外关注。CCUS是指将二氧化碳从工业或其他碳排放源中捕集，并运输到特定地点加以利用或封存的技术，具有减排规模大、减排效益明显的特点，被形象地称为“碳捕手”。联合国政府间气候变化专门委员会指出，CCUS是确保实现《巴黎协定》气候目标的重要技术支撑，绝大多数气候模式都需要以它实现深度减排目标。从全球来看，CCUS项目欧美发达国家布局较早，而中国也已进入工业化示范阶段。今年1月29日，中国石化集团建设的国内首个百万吨级CCUS项目——齐鲁石化-胜利油田CCUS项目建成中交，投产后每年可减排二氧化碳100万吨，相当于植树近900万棵、近60万辆经济型轿车停开1年。那么，这个中国目前最大的“碳捕手”具体是怎么工作的？CCUS在中国的前景如何？“吃”进二氧化碳，“吐”出石油 齐鲁石化-胜利油田CCUS项目由两部分组成：齐鲁石化负责二氧化碳捕集，胜利油田负责二氧化碳驱油与封存。在因CCUS项目走到一起之前，两家企业各有各的“烦恼”。化工企业是碳排放大户。由于产品特性，即使在改进工艺和优化能源结构后，化工企业仍需要消耗大量化石能源，从而有二氧化碳的刚性排放。因此，在全球低碳时代，化工、水泥、钢铁这些传统行业的减碳压力陡增。对油田来说，如何创新发展大幅提高石油采收率技术，研发新的驱油方式迫在眉睫。要解决这个难题，其中一个思路就是利用高纯度的二氧化碳。一个想减碳，一个想求碳，双方一拍即合。“齐鲁石化第二化肥厂煤气化装置排放的尾气属于优质的二氧化碳资源，不仅排放量大，而且提纯后纯度可达99%以上。”齐鲁石化第二化肥厂气体联合车间主任耿涛告诉记者，通过深冷和压缩技术，以及自主研发的捕集设备，齐鲁石化每年可以回收100万吨的二氧化碳。被捕集的这些二氧化碳会由专门的运输车辆运往80公里外的胜利油田。在那里，10余座无人值守的注气站将日夜不停地向附近的注入井加注这种新型“驱油神气”。“将收集的二氧化碳注入油层，可以增加原油流动性，同时‘无孔不入’的二氧化碳也能把岩层缝隙中的原油‘驱赶’出来，从而大幅提高石油采收率。”中国石化高级专家、胜利油田CCUS项目部经理陈军表示，二氧化碳驱油的效率比水高40%，预计未来15年可实现增油近300万吨。更重要的是，通过置换油气、溶解与矿化作用，注入的二氧化碳实现了地下封存。“一次封存率能到60%至70%。”胜利油田勘探开发研究院首席专家兼气驱试验室经理张传宝说，小部分二氧化碳会随着原油一块采出，但仍会被胜利油田自主攻关研制的“伴生气捕集回注系统”捕捉，重新注回油井，从而最终使封存率接近100%。由此，既能提高石油产量，还能减少二氧化碳向空气中的排放，兼具生态效益与经济效益的CCUS项目，真正做到了“变废为宝”。中国石化集团副总工程师兼齐鲁分公司代表、党委书记韩峰介绍说：“齐鲁石化-胜利油田CCUS项目投产后可有力推进化石能源洁净化、洁净能源规模化、生产过程低碳化，形成可复制、可推广的石化经验。”降低成本、形成商业化模式是关键 对“碳捕手”们来说，成本与商业化问题始终是一个挑战。只有形成各方都“有利可图”的商业模式，才能吸引更多企业采用CCUS技术，推动CCUS产业进入自我良性循环。以齐鲁石化-胜利油田项目为例，CCUS的经济账该怎么算？简单来说，如果不考虑其他因素，胜利油田多产的原油，就是这条产业链上最终利润的来源。油田多产原油，有了收益，才愿意拿出一部分向上游齐鲁石化购买二氧化碳。而只有这部分“买碳钱”大于齐鲁石化进行碳捕集和运输的成本，上游企业才有动力继续做这件事。这是“用碳驱油”场景下最基础的商业模式。然而，原油价格随国际市场有起有落，给整个项目收入带来了不确定性。如何对抗市场风险？无非节流、开源两条路。节流，就是从各个环节降低经济成本。耿涛告诉记者，比如在运营环节，齐鲁石化充分利用节能新技术，回收各环节余热、余压，提高装置能量利用效率，既降低了运行成本，也避免了“在减碳过程中增加碳排放”。又如在运输环节，胜利油田高级专家吕广忠估算，目前通过罐车运输，1吨二氧化碳运送1公里需要0.8元－1元，而使用管道运输成本至少能降一半左右。在谈到项目下一步发展时，胜利油田工程建设管理部经理孙宁松表示：“要按照中国石化统一部署，尽早启动并建成齐鲁石化到胜利油田的二氧化碳输送管道，进一步降低运输成本，打造成可复制可推广的CCUS全产业链示范基地和标杆工程。“总体来看，CCUS能够将二氧化碳从排放源头拦截，称得上减碳的‘强效药’；由于技术环节多、工程复杂，目前还是一种成本很高的‘贵价药’。”中国环境学会CCUS专委会副主任彭勃说，“但随着材料化学等领域的技术进步和大规模工业化应用，成本制约有望破除。”开源方面，除了拓宽二氧化碳市场如应用于建筑材料、农业肥料、工业化学原料等之外，一些业内人士也指出了碳排放交易体系的潜力。中国国际工程咨询有限公司高级工程师张建红建议将碳捕集量核定为碳汇量，纳入全国碳交易市场进行交易，通过碳汇项目补偿机制保障CCUS项目稳定的资金来源。潜力巨大，不可或缺 “碳捕手”之所以重要，主要在于其不可或缺。据中国工程院预测，2060年中国一次能源消费量将达55.7亿吨标煤，其中化石能源消费占比约26.8%，将产生27.1亿吨的二氧化碳排放量。通过森林、草原、湿地等抵消16亿-19亿吨后，仍有10亿吨左右的缺口。如果2060年中国要实现碳中和，这个缺口该由谁来填补呢？目前来看，以CCUS为代表的人工减碳固碳技术，是最有可能的候选。正如清华大学环境学院教授王灿所说：“乐观情景下，可再生能源未来全面替代化石能源，能源系统的碳排放量将非常小，可以用农林碳汇抵消，那么，我们对CCUS的依赖将非常小。但还有另一种情景，考虑能源安全、产业结构、搁浅资产风险、电网稳定性要求等，未来还需要依赖一定的化石能源，此时，要实现碳中和就必须部署相应规模的CCUS项目。”既然缺口如此大，中国的“碳捕手”们能担此重任吗？答案是：中国二氧化碳地质封存的潜力巨大，且具备大规模捕集利用与封存的工程能力。由生态环境部环境规划院牵头编写的《中国二氧化碳捕集利用与封存（CCUS）年度报告（2021）》显示，中国通过“用碳驱油”与“用碳换气”技术，可分别封存二氧化碳约51亿吨、90亿吨，利用枯竭气藏可封存约153亿吨。正是看到了“碳捕手”的可观前景，世界各国开始纷纷上马CCUS项目，美国、英国、日本、澳大利亚等国家纷纷制定政策鼓励CCUS发展。据《剑桥能源论坛》杂志的数据，目前全球正在运行中的CCUS装置接近30座，碳捕集超过4000万吨/年。国际能源署预测，全球利用CCUS减碳在2030、2035、2050年将分别达到16亿吨、40亿吨、76亿吨，占2020年全球碳排放总量的4.7%、11.8%、22.4%，CCUS技术在未来全球减排降碳中将扮演重要角色。在中国，CCUS行业也愈发受到重视。2021年，中国首次将开展CCUS重大项目示范纳入国家“十四五”规划；同年发布的《中共中央国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》，CCUS被列入绿色低碳重大科技，并提出“推进规模化碳捕集利用与封存技术研发、示范和产业化应用”；人民银行推出的碳减排支持工具也为CCUS提供金融支持……更多“碳捕手”正在如火如荼地建设：中国石油在今年2月启动300万吨CCUS重大工程示范项目；广汇能源300万吨CCUS项目在今年3月正式开工建设；中海油海上千万吨CCUS集群项目已签署谅解备忘录……“近两年来，各个渠道围绕碳中和在全民范围内做了很大的政策和科学普及，碳捕集利用与封存对于实现碳中和的重要性已被更广泛地认识到。”中国环境学会CCUS专委会秘书长张九天说，“相信未来会有更多的激励措施出台。”',
        author:'韩维正  来源：人民日报海外版',
        publishDate:'2022/07/29'
      },
      {
        id: 6,
        imgUrl: 'cloud://cloud1-9gvab8j9b272b0b8.636c-cloud1-9gvab8j9b272b0b8-1313324381/img/006.jpg',
        title: '中国绿发以绿色低碳绘就美好未来',
        newsText: '习近平总书记在联合国大会上指出，加快形成绿色发展方式和生活方式，建设生态文明美丽地球，首次提出“碳达峰、碳中和”的目标。中国绿发心系“国之大者”，聚焦推进绿色低碳转型战略任务，在清洁能源发展、新型城镇化建设、现代服务业升级、培育壮大战略性新兴产业上下功夫，促进区域协调发展，推进经济社会全面绿色低碳转型。绿色能源助力“双碳”达标 电力生产存储造成的温室气体排放量占全球总排放量27%，而清洁能源作为战略性新兴产业的重要组成部分，所发挥出的减排作用却远超于此，对能源安全、环境保护和应对气候变化有着重要意义。我国中西部有丰富的风、光资源，而2019年我国非碳能源消费只占一次能源消费的15%。要实现“碳中和”就需要在发电端用更多的非碳能源来发电，逐步增加非碳能源的比重，来减少二氧化碳的排放。中国绿发认真落实习近平总书记提出的“四个革命、一个合作”能源安全新战略，大力发展规模化、精益化、智能化绿色能源产业，以“基地型、效益型、示范型、创新型、精品型”为开发导向，在青海、新疆、甘肃、河北、江苏、内蒙古等12省开发建设风电、光热发电、储能等新能源项目，形成了“海陆齐发、多能互补”的绿色能源体系。由于风、光资源的时空分布不平衡，如何从发电、储能、转化、输电、消纳等环节协调发力，使这些资源得到高效利用是急需解决的难题。围绕绿色能源低碳前沿技术和关键技术难题，中国绿发不断加大科研技术攻关投入，全力提升自主创新能力和核心竞争力，持续提升清洁能源的建设运行水平，并取得了一系列技术突破。中国绿发在青海建设的海西州多能互补集成优化国家示范工程，是世界上首个集“风、光、热、储、调、荷”于一体的多能互补的项目，解决了新能源发电间歇性、波动性问题，实现24小时稳定连续发电，为电网调峰调频提供支撑，累计申请受理9项发明专利，填补了国内风光热储调荷智能调度的技术空白。在海上风电领域，中国绿发在江苏东台建成当时国内离岸距离最远、电压等级最高、海域情况最复杂的海上风电场，荣获“国家优质工程奖”、“中国电力优质工程奖”、中国风电产业50强“十佳优秀风电场”等荣誉，累计取得技术创新成果83项，效率效益处于行业领先水平。运用大数据、云计算和人工智能技术，按照“端、网、云、用”构架理念，自主研发“海风天眼”数字化智慧型海上风电安全协同系统，在江苏如东建成了国内首个全生命周期数字化智慧型海上风电场。可再生能源多能互补与规模应用已经成为非碳能源技术迭代发展的趋势，并且正在向低碳能源智能化多能融合迈进。近年来，中国绿发积极开展液态空气储能、氢能等前沿储能技术研发应用，抢占行业制高点，探索能源供给侧减碳新路径，引领清洁能源行业向多元化发展。绿色建筑助力城市低碳发展 建筑作为三大用能部门之一，建筑碳排放约占全国总碳排放量的42%，未来随着我国经济社会发展和生活水平的提高，建筑用能在全社会用能中的比例还将继续增长。建筑节能将是实现“碳中和”最重要的前提条件。建筑低碳发展需要建筑行业的革命，其根本出发点就是用新型的低碳零碳建筑材料替代高碳排放的水泥，并围绕新的建筑材料的特点发展出新型建筑结构和房屋建造方式。中国绿发大力提升产业链供应链聚集整合能力，组织开展低碳零碳负碳重大科技攻关，带动建筑材料、建筑节能等上下游产业向低碳化方向迭代升级，持续降低碳排放强度，立足低碳建筑产业链，探索节约集约、生态宜居、低碳和谐发展的新型城镇化建设模式。随着城镇化建设，从2001年至2019年，城镇住宅建筑总面积从71亿平方米增加至282亿平方米。发展建筑延寿技术，加强房屋和基础设施的修缮，维持建筑寿命对于我国产业结构转型和用能总量的控制具有重要意义。中国绿发以建设资源节约型、环境友好型社会为着力点，推行可持续建设的新型理念，建设长寿化、高品质、低能耗的示范项目。在发展绿色建筑过程中，中国绿发全面对标中国绿色建筑标准、WELL、LEED三大主流绿色标准执行体系，开展更高等级的 100% 绿色建筑认证行动。截至目前，中国绿发开发建设的绿色建筑遍布25个省市区，累计取得了180项绿色建筑认证，“绿色饭店”和“绿色商场”达到23家，“绿色社区”达到31个，成为首个实现100%绿色建筑认证的企业。为进一步满足人民群众对健康的新需求，中国绿发不断探索建筑与其居住者的健康和福祉之间的关系，从建筑到社区、从配套到服务，以健康建筑、品质社区、健康服务以及智能生活四个方向，打造了中国绿发健康家园产品标准体系，用更全面优质的绿色空间为人民群众勾画更美好的健康生活。绿色现代服务业助力可持续发展 实现碳达峰碳中和目标，根本上要依靠经济社会发展全面绿色转型，推动经济走上绿色低碳循环发展的道路。国务院发布的《关于加快建立健全绿色低碳循环发展经济体系的指导意见》明确提出要使发展建立在高效利用资源、严格保护生态环境、有效控制温室气体排放的基础上，统筹推进高质量发展和高水平保护。要提高服务业绿色发展水平，广泛形成绿色生产生活方式，推动我国绿色发展迈上新台阶。中国绿发以绿色驱动发展理念为引领，在文旅、商业、酒店、物业等产业发展中全面倡导绿色、健康理念，推动形成绿色低碳循环运营方式，引领现代服务业向绿色发展转型。为了更好地守护绿水青山，中国绿发将绿色低碳理念贯穿于各类文旅产品的规划、开发和管理服务全过程。针对商业、酒店、物业管理等项目，中国绿发专注于节能减排和绿色可持续发展的理念，将“低能耗、低污染、高效益、高责任”贯穿于设计、建造、运营的全过程，充分利用太阳能、水能、风能等清洁能源，通过节能照明系统、智慧能源管理系统、倡导绿色消费方式等多种措施，减少能源资源消耗和碳排放。上海鲁能国际中心采用智慧楼宇能源管理系统，有效提高建筑节能运行管理水平，减少建筑运行周期的碳排放。根据数据分析，上海鲁能国际中心设计节能率提高30%，每年可节约标煤4107吨，减少二氧化碳排放10760吨。绿色智慧社区是中国绿发现代服务业在新形势下社区物业管理的创新模式。中国绿发目前累计服务管理各类项目140余个，服务面积超过2800万平方米。在长期的运营管理中，建立了物业酒店式服务标准体系和“绿色社区”星级评选标准等管理制度，致力于为社区居民提供绿色、低碳、安全、舒适、便利的现代化、智慧化生活环境，实现资源和能源的高效利用，推动社区向节能减排和绿色低碳方向发展。步入“十四五”，我国进入了向“碳达峰、碳中和”迈进的关键时期，在生态文明建设的新征程上，中国绿发将继续以绿色驱动发展理念为引领，聚焦“双碳”目标，构建现代化绿色产业体系，努力建设世界一流绿色产业集团，为建设社会主义现代化强国贡献智慧和力量。',
        author:'政务：中国绿发',
        publishDate:'2022/08/25'
      }
      
    ],
    
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(t) {
    this.setData({
        id: t.id,
    });

},

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})